*{

    padding: 0;
    margin: 0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}



body{
    background-image: url("../img/A\ Plus\ Dentistry\ \(6\).jfif");
    background-size: cover;
    width: 100% ;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
}
.img-box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgb(150, 150, 232);
    flex-shrink: 0;
}
.img-box img{
    width: 100%;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile h2{
    font-size: 20px;
    text-transform: capitalize;

}
.menu{
    width: 50px;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
    transition: 0.4s;
    
}
.menu:hover{
    width: 250px;
}
ul{
    list-style: none;
    position: relative;
    height: 95%;
}
ul li a{
    display: block;
    background-color: rgb(226, 221, 216);
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px; 
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.3s;

}
ul li a:hover , .active{
    background-color: beige;

}
.log-out{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.log-out a{
    font-size: larger;
    color: rgb(255, 22, 22);
}
ul li a i{
    font-size: 25px;
    color: rgb(150, 150, 232);

}

.ser ul { 
    display: flex; 
    position: absolute;
    top: 10px;
    left: 20%;
    width: 80%;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
.ser li { 

    
    width: 80%;
    height: 20px;
    text-align: center;
    
    
  }
  
.ser li a {
    
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
.ser li a:hover {
    background-color: #825aef;
  }
.ser .active {
    background-color: #9d97cc;
  }

.cards {
    display: grid;
    grid-template-columns: repeat(auto,1fr);
    grid-gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    bottom: 30%;
    right: 20%;
    left: 20%;
    
  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 150px 1fr;
    width: 150px;
    height: 150px;
    display: block;
    gap: 50px;
    
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    position: relative;
    top: 0px;
    border-radius: 40%;
    box-shadow:5px 5px 5px #1a0c80;
    overflow: hidden;
  }
  .content{
    color: black;
    position: relative;
    top: 5px;
  }